export const badgeCheck = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <path d="M12.05 2.056c-0.568-0.608-1.532-0.608-2.1 0l-1.393 1.49c-0.284 0.303-0.685 0.47-1.1 0.455L5.42 3.932C4.588 3.904 3.906 4.586 3.934 5.418l0.069 2.039c0.014 0.415-0.152 0.816-0.456 1.1l-1.49 1.392c-0.608 0.568-0.608 1.533 0 2.101l1.49 1.393c0.304 0.284 0.47 0.684 0.456 1.1l-0.07 2.038c-0.027 0.832 0.655 1.514 1.487 1.486l2.038-0.069c0.415-0.014 0.816 0.152 1.1 0.455l1.392 1.49c0.569 0.609 1.533 0.609 2.102 0l1.393-1.49c0.283-0.303 0.684-0.47 1.099-0.455l2.038 0.069c0.832 0.028 1.515-0.654 1.486-1.486L18 14.542c-0.015-0.415 0.152-0.815 0.455-1.099l1.49-1.393c0.608-0.568 0.608-1.533 0-2.101l-1.49-1.393c-0.303-0.283-0.47-0.684-0.455-1.1l0.068-2.038c0.029-0.832-0.654-1.514-1.486-1.486l-2.038 0.07c-0.415 0.013-0.816-0.153-1.1-0.456zM6.233 11.367l3.429 3.428l5.683-6.206l-1.347-1.247l-4.4 4.795l-2.072-2.072z" fill="#829aab" fill-rule="evenodd"/>
</svg>`;

export const deleteIcon = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <path d="M3 12c0-1.1 0.9-2 2-2s2 0.9 2 2-0.9 2-2 2S3 13.1 3 12zM12 14c1.1 0 2-0.9 2-2s-0.9-2-2-2-2 0.9-2 2S10.9 14 12 14zM21 12c0 1.1-0.9 2-2 2s-2-0.9-2-2 0.9-2 2-2S21 10.9 21 12z" fill="#829aab"/>
</svg>`;

export const commentIcon = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <path d="M1.751 10c0-4.42 3.584-8 8.005-8h4.366c4.49 0 8.129 3.64 8.129 8.13 0 2.96-1.607 5.68-4.196 7.11l-8.054 4.46v-3.69h-.067c-4.49.1-8.183-3.51-8.183-8.01zm8.005-6c-3.317 0-6.005 2.69-6.005 6 0 3.37 2.77 6.08 6.138 6.01l.351-.01h1.761v2.3l5.087-2.81c1.951-1.08 3.163-3.13 3.163-5.36 0-3.39-2.744-6.13-6.129-6.13H9.756z" fill="#829aab"/>
</svg>`;

export const retweetIcon = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <path d="M4.5 3.88l4.432 4.14-1.364 1.46L5.5 7.55V16c0 1.1.896 2 2 2H13v2H7.5c-2.209 0-4-1.79-4-4V7.55L1.432 9.48.068 8.02 4.5 3.88zM16.5 6H11V4h5.5c2.209 0 4 1.79 4 4v8.45l2.068-1.93 1.364 1.46-4.432 4.14-4.432-4.14 1.364-1.46 2.068 1.93V8c0-1.1-.896-2-2-2z" fill="#829aab"/>
</svg>`;

export const likeIcon = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <path d="M16.697 5.5c-1.222-.06-2.679.51-3.89 2.16l-.805 1.09-.806-1.09C9.984 6.01 8.526 5.44 7.304 5.5c-1.243.07-2.349.78-2.91 1.91-.552 1.12-.633 2.78.479 4.82 1.074 1.97 3.257 4.27 7.129 6.61 3.87-2.34 6.052-4.64 7.126-6.61 1.111-2.04 1.03-3.7.477-4.82-.561-1.13-1.666-1.84-2.908-1.91zm4.187 7.69c-1.351 2.48-4.001 5.12-8.379 7.67l-.503.3-.504-.3c-4.379-2.55-7.029-5.19-8.382-7.67-1.36-2.5-1.41-4.86-.514-6.67.887-1.79 2.647-2.91 4.601-3.01 1.651-.09 3.368.56 4.798 2.01 1.429-1.45 3.146-2.1 4.796-2.01 1.954.1 3.714 1.22 4.601 3.01.896 1.81.846 4.17-.514 6.67z" fill="#829aab"/>
</svg>`;

export const shareIcon = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <path d="M12 2.59l5.7 5.7-1.41 1.42L13 6.41V16h-2V6.41l-3.3 3.3-1.41-1.42L12 2.59zM21 15l-.02 3.51c0 1.38-1.12 2.49-2.5 2.49H5.5C4.11 21 3 19.88 3 18.5V15h2v3.5c0 .28.22.5.5.5h12.98c.28 0 .5-.22.5-.5L19 15h2z" fill="#829aab"/>
</svg>`;
